/********** Template CSS **********/
:root {
    --primary: #3CB815;
    --secondary: #F65005;
    --light: #F7F8FC;
    --dark: #111111;
    --main-color: #2980b9;
    --red: #e74c3c;
    --orange: #f39c12;
    --light-color: #666;
    --light-bg: #eee;
    --white: #fff;
    --black: #2c3e50;
    --border: .1rem solid rgba(0,0,0,.3);
    --box-shodow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.bg-icon {
    background: url(../img/bg-icon.png) center center repeat;
    background-size: contain;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary,
.btn.btn-outline-primary:hover,
.btn.btn-outline-secondary:hover {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
nav {
    display: flex;
    background: rgb(255, 255, 255);
    padding: 5px 20px;
  }
  ul {
    list-style-type: none;
  }
  a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .logo a:hover {
    text-decoration: none;
  }
  .menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
  }
  .logo a,
  .toggle a {
    font-size: 20px;
  }
  .button.secondary {
    border-bottom: 1px #444 solid;
  }
  
  /* Mobile menu */
  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .toggle {
    order: 1;
  }
  .item.button {
    order: 2;
  }
  .item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
  }
  .item.active {
    display: block;
  }
  
  /* Navbar Toggle */
  .toggle {
    cursor:pointer;
  }
  .bars {
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  .bars:before,
  .bars:after {
    background: #999;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  .bars:before {
    top: 5px;
  }
  .bars:after {
    top: -5px;
  }
  
  /* Tablet menu */
  @media all and (min-width: 468px) {
    .menu {
        justify-content: center;
    }
  
    .logo {
        flex: 1;
    }
  
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        order: 2;
    }
    .button.secondary {
        border: 0;
    }
    .button a {
        padding: 7.5px 15px;
        background: teal;
        border: 1px #006d6d solid;
        border-radius:50em;
    }
    .button.secondary a {
        background: transparent;    
    }
    .button a:hover {
        text-decoration: none;
        transition:all .25s;
        color: rgb(243, 0, 0);
    }
    .button:not(.secondary) a:hover {
        background: #006d6d;
        border-color: #005959;
    }
    .button.secondary a:hover {
        color: rgb(243, 0, 0);
    } 
  }
  
  /* Desktop menu */
  @media all and (min-width: 768px) {
    .item {
        display: block;
        width: auto;
    }
    .toggle {
        display: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
    }
    .button {
        order: 2;
    }
    .menu li {
        padding: 15px 10px;
    }
    .menu li.button {
        padding-right: 0;
    }
  }

/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start;
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--primary);
    border: 10px solid var(--primary);
    border-radius: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    padding-top: 12rem;
    padding-bottom: 6rem;
    background: url(../img/carousel-1.jpg) top right no-repeat;
    background-size: cover;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #999999;
}


/*** Section Header ***/

.section-header {
    position: relative;
    padding-top: 25px;
}

.section-header::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary);
}

.section-header::after {
    position: absolute;
    content: "";
    width: 90px;
    height: 2px;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--secondary);
}

.section-header.text-start::before,
.section-header.text-start::after {
    left: 0;
    transform: translateX(0);
}



/*** About ***/
.about-img img {
    position: relative;
    z-index: 2;
}

.about-img::before {
    position: absolute;
    content: "";
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background-image: -webkit-repeating-radial-gradient(#FFFFFF, #EEEEEE 5px, transparent 5px, transparent 10px);
    background-image: -moz-repeating-radial-gradient(#FFFFFF, #EEEEEE 5px, transparent 5px, transparent 10px);
    background-image: -ms-repeating-radial-gradient(#FFFFFF, #EEEEEE 5px, transparent 5px, transparent 10px);
    background-image: -o-repeating-radial-gradient(#FFFFFF, #EEEEEE 5px, transparent 5px, transparent 10px);
    background-image: repeating-radial-gradient(#FFFFFF, #EEEEEE 5px, transparent 5px, transparent 10px);
    background-size: 20px 20px;
    transform: skew(20deg);
    z-index: 1;
}


/*** Product ***/
.nav-pills .nav-item .btn {
    color: var(--dark);
}

.nav-pills .nav-item .btn:hover,
.nav-pills .nav-item .btn.active {
    color: #FFFFFF;
}

.product-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.product-item img {
    transition: .5s;
}

.product-item:hover img {
    transform: scale(1.1);
}

.product-item small a:hover {
    color: var(--primary) !important;
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item img {
    width: 60px;
    height: 60px;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-item.center .testimonial-item i {
    color: var(--secondary) !important;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark);
    border: 2px solid var(--primary);
    border-radius: 50px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Footer ***/
.footer {
    color: #999999;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #999999;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #999999;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}
.wrapper {
    max-width: 350px;
    min-height: 500px;
    margin: 11% auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.logo {
    width: 80px;
    margin: auto;
}

.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: var(--primary);
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: var(--primary);
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: var(--dark);
}

.wrapper a:hover {
    color: var(--secondary);
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}
/* products*/
.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}
.heading {
    margin-top: 10%;
    text-align: center;
    padding-bottom: 2.5rem;
    font-size: 3rem;
    color: var(--dark);
    text-transform: capitalize;
}
.products .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shodow);
    background-color: var(--white);
    padding: 2rem;
    border-radius: .5rem;
}

.products .box-container .box .image {
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 2rem;
}

.products .box-container .box .name {
    font-size: 2rem;
    color: var(--dark);
}
.products .box-container .box .flex {
    padding-bottom: 1rem;
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}

.products .box-container .box .price {
    font-size: 1.7rem;
    color: var(--red);
    margin-right: auto;
}

.products .box-container .box .flex .qty {
    border: var(--border);
    border-radius: .5rem;
    padding: .5rem 1rem;
    width: 6.5rem;
    font-size: 1.8rem;
    color: var(--dark);
}
.products .box-container .box .flex .fa-edit:hover {
    background-color: var(--dark);
}

.products .box-container .box .sub-total {
    padding-bottom: 1rem;
    font-size: 1.7rem;
    color: var(--light-color);
}

.products .box-container .box .sub-total span {
    color: var(--red);
}

.products .cart-total {
max-width: 40rem;
margin: 0 auto;
background-color: var(--white);
margin-top: 2rem;
border-radius: .5rem;
border: var(--border);
padding: 2rem;
box-shadow: var(--box-shodow);
}

.products .cart-total p {
    padding-bottom: 1rem;
    font-size: 2rem;
    color: var(--light-color);
}

.products .cart-total p span {
    color: var(--red);
}
.orders .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

    .orders .box-container .box {
        background-color: var(--white);
        border-radius: .5rem;
        border: var(--border);
        padding: 2rem;
        overflow-x: hidden;
    }

        .orders .box-container .box .date {
            padding: 1rem 1.5rem;
            color: var(--light-color);
            background-color: var(--light-bg);
            font-size: 1.6rem;
            display: inline-block;
            margin-bottom: 1.5rem;
            border-radius: .5rem;
        }

            .orders .box-container .box .date i {
                margin-right: 1rem;
                color: var(--main-color);
            }

        .orders .box-container .box .image {
            height: 20rem;
            width: 100%;
            object-fit: contain;
            margin: 1rem 0;
        }

        .orders .box-container .box .name {
            font-size: 2rem;
            color: var(--black);
            text-overflow: ellipsis;
            margin: 1rem 0;
            overflow-x: hidden;
        }

        .orders .box-container .box .price {
            color: var(--red);
            font-size: 1.8rem;
            padding: .5rem 0;
        }

        .orders .box-container .box .status {
            padding-top: .5rem;
            font-size: 1.7rem;
        }

        .orders .box-container .box:hover {
            box-shadow: var(--box-shodow);
        }

            .orders .box-container .box:hover .date {
                background-color: var(--black);
                color: var(--white);
            }

                .orders .box-container .box:hover .date i {
                    color: var(--white);
                }

.order-details .box-container {
    background-color: var(--white);
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: var(--box-shodow);
}

.order-details .box-container .box {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow-x: hidden;
}

.order-details .box-container .box .col {
    flex: 1 1 40rem;
}

.order-details .box-container .box .col .image {
    height: 17rem;
    width: 100%;
    object-fit: contain;
    margin: 1rem 0;
}

.order-details .box-container .box .col .title {
    border-radius: .5rem;
    margin-bottom: 1rem;
    padding: 1rem 1.5rem;
    font-size: 1.7rem;
    color: var(--light-color);
    background-color: var(--light-bg);
    display: inline-block;
    text-transform: capitalize;
}

.order-details .box-container .box .col .title i {
    margin-right: 1rem;
    color: var(--black);
}

.order-details .box-container .box .col .price {
    color: var(--red);
    font-size: 1.8rem;
    padding: .5rem 0;
}

.order-details .box-container .box .col .name {
    font-size: 2rem;
    color: var(--black);
    text-overflow: ellipsis;
    overflow-x: hidden;
}

.order-details .box-container .box .col .user {
    padding: .7rem 0;
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.5;
}

.order-details .box-container .box .col .user i {
    margin-right: 1rem;
    color: var(--main-color);
}

.order-details .box-container .box .col .grand-total {
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding: 1.5rem;
    font-size: 2rem;
    color: var(--white);
    border-radius: .5rem;
    text-transform: capitalize;
    margin-top: 1.5rem;
}

.order-details .box-container .box .col .grand-total span {
    color: var(--orange);
}

.order-details .box-container .box .col .status {
    font-size: 1.8rem;
    padding: .5rem 0;
}
.checkout .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-end;
    flex-wrap: wrap-reverse;
}

.checkout .row form {
    flex: 1 1 50rem;
    background-color: var(--white);
    box-shadow: var(--box-shodow);
    padding: 2rem;
    border-radius: .5rem;
    border: var(--border);
}

.checkout .row form h3 {
    font-size: 2.5rem;
    color: var(--black);
    padding-bottom: 1rem;
    text-align: center;
    text-transform: capitalize;
}

.checkout .row form .input {
    width: 100%;
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 1.4rem;
    color: var(--black);
    font-size: 1.8rem;
    margin: 1rem 0;
}

.checkout .row form .flex {
    display: flex;
    column-gap: 1.5rem;
    flex-wrap: wrap;
}

.checkout .row form .flex .box {
    flex: 1 1 30rem;
}

.checkout .row form p {
    padding-top: 1rem;
    font-size: 1.6rem;
    color: var(--light-color);
}

.checkout .row form p span {
    color: var(--red);
}

.checkout .row form textarea {
height: 15rem;
resize: none;
}

.checkout .row .summary {
    background-color: var(--white);
    box-shadow: var(--box-shodow);
    padding: 2rem;
    border-radius: .5rem;
    border: var(--border);
    flex: 1 1 30rem;
}

.checkout .row .summary .title {
    font-size: 2.2rem;
    color: var(--black);
    border-bottom: var(--border);
    margin-bottom: .5rem;
    text-transform: capitalize;
    padding-bottom: 1.5rem;
}

.checkout .row .summary .flex {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem 0;
}

.checkout .row .summary .flex img {
    height: 6rem;
    width: 6rem;
    object-fit: contain;
}

.checkout .row .summary .flex .name {
    font-size: 1.8rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.checkout .row .summary .flex .price {
    font-size: 1.6rem;
    color: var(--red);
}

.checkout .row .summary .grand-total {
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    flex-wrap: wrap;
    font-size: 2rem;
    margin-top: 1.5rem;
}

.checkout .row .summary .grand-total span {
    color: var(--light-color);
}

.checkout .row .summary .grand-total p {
    color: var(--red);
}
.btnn,
.delete-btn {
    display: block;
    text-align: center;
    width: 100%;
    margin-top: 1rem;
    padding: 1rem 3rem;
    color: var(--white);
    cursor: pointer;
    font-size: 1.8rem;
    text-transform: capitalize;
    border-radius: .5rem;
}

.btnn {
    background-color: var(--main-color);
}

.delete-btn {
    background-color: var(--red);
}

.btnn:hover,
.delete-btn:hover {
    background-color: var(--black);
}